
#Common properties for connecting to a MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_tool_management_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=500
spring.datasource.initialization-mode=always

#Examples for setting properties for JPA
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

#uncomment if schema not exists
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.ddl-auto = update

#uncomment if want to seed data
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#web-server running port
server.port = 8090